PORT = 4444
DB_URL = mongodb://127.0.0.1:27017/slangit
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-token
SMTP_HOST=smptp.gmail.com
SMTP_PORT=465
SMTP_USER=teofsea@gmail.com
SMTP_PASSWORD=jeqwhbzshurnhlpz
API_URL = http://localhost:4444
CLIENT_URL = http://ya.ru